# Blender 4.2.2 LTS MTL File: 'helicopter.blend'
# www.blender.org

newmtl Texture
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Texture.png
map_d Texture.png

newmtl Texture.001
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Texture.png
map_d Texture.png
